# music-alarm

./: README.md  pom.xml
music-alarm-common/: pom.xml
music-alarm-common/src/main/java/cn/ellacat/tools/alarm/common/encrypt/: Encrypt.java  EncryptGenertor.java  EncryptResult.java  EncryptUtils.java  GsonCreator.java  MixedText.java
music-alarm-netease/: pom.xml
music-alarm-netease/src/main/java/cn/ellacat/tools/alarm/netease/: Music.java  NeteaseClient.java  Playlist.java  PlaylistResponse.java  SearchResponse.java  SearchResult.java  SearchType.java  SongApi.java
music-alarm-netease/src/test/java/cn/ellacat/tools/alarm/netease/: NeteaseClientTest.java
music-alarm-persist/: pom.xml
music-alarm-server/: pom.xml
music-alarm-server/src/main/java/cn/ellacat/tools/alarm/server/: Bootstrap.java
music-alarm-server/src/main/java/cn/ellacat/tools/alarm/server/alarm/: Alarm.java  Mplayer.java  Player.java  SongBo.java
music-alarm-server/src/main/java/cn/ellacat/tools/alarm/server/config/: ApiClientConfig.java  DatabaseConfig.java
music-alarm-server/src/main/java/cn/ellacat/tools/alarm/server/config/properties/: BaiduProperties.java  NeteaseProperties.java
music-alarm-server/src/main/java/cn/ellacat/tools/alarm/server/controller/: AlarmController.java  AudioCardController.java  ConfigController.java  MusicController.java
music-alarm-server/src/main/java/cn/ellacat/tools/alarm/server/job/: AlarmJob.java
music-alarm-server/src/main/java/cn/ellacat/tools/alarm/server/mapper/: PlaylistMapper.java  SongMapper.java
music-alarm-server/src/main/java/cn/ellacat/tools/alarm/server/service/: AlarmService.java  MusicService.java  VoiceService.java
music-alarm-server/src/main/resources/: application-dev.properties  application-production.properties  application.properties  logback-production.xml  logback.xml
music-alarm-server/src/main/webapp/WEB-INF/view/: index.jsp
music-alarm-server/src/test/java/cn/ellacat/tools/alarm/: ApiTest.java  ParamsTest.java
music-alarm-server/src/test/java/cn/ellacat/tools/alarm/server/: ApiTest.java  VoiceServiceTest.java
music-alarm-speaker/: pom.xml
music-alarm-speaker/src/main/java/cn/ellacat/tools/alarm/speaker/: AudioCard.java
music-alarm-speaker/src/main/java/cn/ellacat/tools/alarm/speaker/baidu/: AccessTokenApi.java  AccessTokenClient.java  AccessTokenResponse.java  VoiceApi.java  VoiceClient.java  VoiceDistinguishRequest.java  VoiceDistinguishResponse.java
music-alarm-speaker/src/main/java/cn/ellacat/tools/alarm/speaker/util/: MacAddressUtils.java
src/main/java/cn/ellacat/tools/alarm/: Bootstrap.java
src/main/java/cn/ellacat/tools/alarm/alarm/: Alarm.java  Mplayer.java  Player.java  SongBo.java
src/main/java/cn/ellacat/tools/alarm/config/: ApiClientConfig.java  DatabaseConfig.java  NeteaseProperties.java
src/main/java/cn/ellacat/tools/alarm/config/properties/: NeteaseProperties.java
src/main/java/cn/ellacat/tools/alarm/controller/: AlarmController.java  ConfigController.java  MusicController.java
src/main/java/cn/ellacat/tools/alarm/encrypt/: Encrypt.java  EncryptGenertor.java  EncryptResult.java  EncryptUtils.java  GsonCreator.java  MixedText.java
src/main/java/cn/ellacat/tools/alarm/job/: AlarmJob.java  JobTest.java
src/main/java/cn/ellacat/tools/alarm/mapper/: PlaylistMapper.java  SongMapper.java
src/main/java/cn/ellacat/tools/alarm/netease/: Album.java  Artist.java  MusicParams.java  MusicResponse.java  NeteaseClient.java  SongApi.java  Track.java
src/main/java/cn/ellacat/tools/alarm/persist/: PlaylistMeta.java  SongMeta.java
src/main/java/cn/ellacat/tools/alarm/persist/dao/: PlaylistDao.java  SongDao.java
src/main/java/cn/ellacat/tools/alarm/service/: AlarmService.java  MusicService.java
src/main/java/cn/ellacat/tools/alarm/util/: AES.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/cn/ellacat/tools/alarm/: ApiTest.java  ParamsTest.java
